[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1058
NormalPos.bottom=316
Class=CLatexEdit
Document=example.tex

[Frame0_Row0]
cyCur=269
cyMin=10

[Frame0_Col0]
cxCur=1030
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=880
NormalPos.bottom=490
Class=CLatexEdit
Document=Composestar\DemonstratingExample2.tex

[Frame1_Row0]
cyCur=646
cyMin=10

[Frame1_Col0]
cxCur=1049
cxMin=10

[Frame1_View0,0]
Cursor.row=144
Cursor.column=109
TopSubLine=115

