[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1058
NormalPos.bottom=316
Class=CLatexEdit
Document=example.tex

[Frame0_Row0]
cyCur=269
cyMin=10

[Frame0_Col0]
cxCur=1030
cxMin=10

[Frame0_View0,0]
Cursor.row=34
Cursor.column=74
TopSubLine=19

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=858
NormalPos.bottom=468
Class=CLatexEdit
Document=Composestar\ComposeStar.tex

[Frame1_Row0]
cyCur=399
cyMin=10

[Frame1_Col0]
cxCur=808
cxMin=10

[Frame1_View0,0]
Cursor.row=2
Cursor.column=1
TopSubLine=2

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=880
NormalPos.bottom=490
Class=CLatexEdit
Document=Composestar\DemonstratingExample2.tex

[Frame2_Row0]
cyCur=646
cyMin=10

[Frame2_Col0]
cxCur=1050
cxMin=10

[Frame2_View0,0]
Cursor.row=371
Cursor.column=0
TopSubLine=399

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=902
NormalPos.bottom=512
Class=CLatexEdit
Document=Composestar\DemonstratingExample.tex

[Frame3_Row0]
cyCur=399
cyMin=10

[Frame3_Col0]
cxCur=808
cxMin=10

[Frame3_View0,0]
Cursor.row=201
Cursor.column=190
TopSubLine=199

